NOTAE AD MOALLAKAM AMRULKEISI ET
SCHOLJA zquNu.

ῃ

Vera 1. Pro {332 Lettius perperam ³332: Pro σάω cod· 1455 bm- pro ῥέῃ,

quod est in codd. *Parim 1416. 1417 et 5 et in cod. Willmetiano ‚ Lettius, Iopen ·

et cod. 1455 habent «35²3
Scholia Zuzenii in cod. 1417 incipiunt vocibus εἰῶ Ῐόὣ, Praecedentia addita
videntur a mann seriore, fortasse ο. codicis scriptore, propter formulam &m W),

quae non nisi de 'marmio usurpatur. Post voces ενοι-ξ’ Αδ- cod. 1417 addit ⁸3²⁵),

ὤμ’ quae verba ›fortasse genuina sunt. Pro ⁶859) ἐξ) eod. 5 5355· Pro

41,ιρ με. ωιι 1417 Λυδὲ)... &t 2:⁶⁵· Sed praestat lectio cod. 1416. Quippe
Scharhabil erat patruus Amrulkeisi. Ejus igitur filiam ‚ aetate sibi parem, Amrul-

ἱείς videtur adamasse. cod. 1416, cons. cod: 5 legit μβ, sed perperam. cf.

Pocock. ffpecim. hist. Arab. p. 81. Pro ‘qk ſs? cod. 1417 σρ-ἱῖ ‘obj-Cod 1416
‘1:535 st, Delevi Ῐόἷ, quia deest apodesis. Pro Ἃ cod. 1417 xc). cf. De Sacy

gramm. Arab. t. 1 p. 395. Pro [fieb-5 &5⁹ cod. 1417 [pb-2³ 45⁴0}- Utrumque bo-

num. ζμ) enim construitur oum accusativo rei et cum ῳ, cod. 1416 et cod. 5

&MS->q ἵ utrumque ferri potest. Pro cyme-5· cod. 14¹7 Μ. Pro baffi-2*-
cod. 1417 [3329. Sed lectio cod. 1416 propter sequentia melior est. Pro

&Rq—>astam 1417 ’.ἦέ-ἶ. Ρ 1'0 &5²52- de. ¹417· &b- Οοᾶ. 1417. Umb- Pro

 

