...4,-

..ι-εψρ-ναμασῳωωῶωμμψῳ-ηρωι
*flgiti-gi ef. Pocock. not. p. 168. Simili modo Mohammed ben Abdalla el Oa-
tib comparui· Plejadea cum gemma Turcheaa margaritis distincu« Similes 011111.

Plejadee mi e gemma coerulea facto ‚ super quod sparguntur neptem margaritae.
θ Ceterum de [ῥά-’ί 01 5251— cf. libr. Ideleri ‚ cui titulun «c Uebet vie ffitepnnabmm
bei bea Urabern etc. ·

V. 24. Lett. ὦ. Lett. {ff In Schohcod. wlffiwjffljmnd υρ
³339> [fami 35¹²· ¹9 [Εἰπὲ &2³52 “p->Ui Q Nostram lectionem prae-

ter cod 1417. exhibet cod. Vatic. δυο-631* Μ 1100 10 00001 vestis dormitoria.
Apponam notam, Ibn Nahasi ‚· qgi„ melius 118110 vocem explicat ‚ quam anenim:

οων-μω mv> >ur- Aa& »ω »⁸2 “ds-'³ ..ό ..ιω ⁶5³⁸ maus·
ω »υ- ..ωσ ,¹9³⁸ maa-as 2⁸2¹, affin aa> ·

V. 25( Lett. 3111011. et Ion. 535 Lett. 2}ss Lott. {gssflt zazou.

commemorat lectionem &ii-⁴¹² ‘10 ‘1¹¹⁸ ⁸50 lbnENsshu² &jv->⁴4⁸ 3:2¹·ss- μδ), 63))
111 schol-2 post voc. διώ-11, cod. Vaticanus, teste cl. De Sacy addit. Off, ἢ,

019183Ῑὼ ffiefoemsss ssmffl &ow-”5⁶⁹³ ἓμ>91ῦυίμ δή uk &m
Bene monet Zuzenius, accusativum uage, pendere a verbo subcogitato. Talia au-
loquendi modae sexcenties in Aleorano occurrit· et vario modo ab interpretibus ex-
plicamr ‚ dum 00110110 1110ᾱο 1100 1110ἆο iliud verbum, quod suppleatur, postulat.
conf. De Sacy gramm. p. 70 sqq. Similis 001 811110 Amrulkeiai versus, 01181111 8
80110118018 ad Ibn. Doreidi poematica, ed„ Agg. 1181101118 p. 21 &m mee. ὦ,
Ῑὸεῑέ 3:25 „Dixique per dextram dei, non cunctaturos aum sedendo.“ 111 1100
versu subcogitaqda 001 negatio. cf. De Sacy, gramm. Ar. t. 11. p. 558. Recte di·-
cit Zuzen. 05 111 dictione ω’ LA> 0000, particulam expletivum. Particula U, enim,
quae interdum habet significationem negativam , usurpatur ad augmentandam vim
. particulae negativae [Α , 0. 0. &bui &1:⁸55 ὠ fias- Qvi) Ui LO. „Non vidi in-
ter homines eorum 011111100.“ cf. De sacy, gramm. Ar. t, 1.‚ p. 380. 402. ln ,
1100 versu vertendo lapsus 001 Lettius. Vertit enim 2“ dicebatque ‚ per dextram
dei ne utaris aliquo dolo, 1100 videam errorem a te detegi.‘.‘' In priori hemistichio

6

