-10--

Optime 0111111 011111 iis„ quae iu vita Amrulkeisi narrantur , conveniunt in carmine
1100110 v 8 sqq. ubi (1000111111 90010 suos 01110100 totumque carmen 091101 juveni·
lem quemdam ardorem , quem postea Amrulkeis ‚ durissimis vexatus casibus ,' vix
videtur 90101000 servare.

Antequam disseram de Moallakah Amrulkeisi‚ quaedam dicenda (10 Amrulkeiai
carminibus in universum et afferenda 011111 Arabum de 110 judicia. Ji enim 00110
falsam mihi sequi videntur rationem, qui, 01 judicia ferunt de aliorum populorum
poetis, ingenio et moribus omnino a nobis diversorum , omnia ad nostram nor·-
mam exigunt nihilque pulchrum perfectumque putant, nisi quod oum nostra cogi-
tandi et sentiendi ratione convenit. Praeter carmen nostrum plurima carmina
composuit Amrulkeis. Horum carminum collectio exstat in cod. Leydensi. 11. 1665
(1901.) cf. Reisk. prolog. ad Thar. 9. XXVI ‚ additamenta ad bibl. Orient. Herbe-
lotii t. IV. 9. 709. De Rossi dizion. p. 59 Ex boecodice quaedam carmina 0110-
11001ωο exhibuit Reiskiua 111 1101. ad Thar. p. 59. 65. 67. 72. 77. 84. 89. 105. 110.
quosdam Amrulkeisi versus protulit Willmet. ad Ant. p. 159. 141. 142. Schultens.
ad Hamas. 9. 569. Reidkius dicit: »Multa 11011 101101 1110 editio (cod. Leydensis)
quae apud 01100 legi citata. Forte plenior est codex ‚ qui fuit olim Erpenii, nune
est bibliothecae cantabrigiensis.» Plurima Amrulkeisi 0011111110 leguntur in libro
Abulfaradschii , Kitab al aghani (11010 , de quo 011910 diximus. Quaedam longiora
Ammlkeisi carmina 011111 apud Abulfedam , in 0010. ed. nov. 0900. 11101. Α1011. Poe.

P· 445· ⁸qq· .

Afferam nunc quaedam Arabum de Amrulkeiso judicia et primo loeo ponam
judicium Lebidi, 900100 00101101111111, quod legitur in vita Lebidi , ab Abulfarad-
001110 conscripta 9. 101 edit. De Sacy, cujus verbis utar. «Lebid 9000011 un
’ῇο111 <lans 10 ville de Koufa, pres d’un lien 011 01010111 1000011111]οε 100 Βο11011

’ Νο1100. 11 9011011 1111 baton, 0111 lequel il 3'appuyoit. 110 envoyerent quelqu’un lui (10-
mander quel 01011 10 91110 excellent des 900100 Α101100. Lebid repondit, que c'etoit

le roi errant couvert d’ulceres. Ils lui firent demander de nouveau‚ de qui il 0111011- .

(1011 901101, 0 quoi il repondit, qu’il vouloit dire Amrialkai's. Prie par un 11011-
veau message (10 (1110, quel 01011 10 meilleur 90010 *apres Amrialkai'a, il repondit,
que· e'etoit le jeune homme de la famille de Bekre, qui avoit 010 1110. 11 fallut en·

* core , qu’il leur expliquat ‚ qu'il entendoit parler ⁴ de Tharafa. Enfin interrog&

11 quel poe'te il donnoit le 110101οω0 10113, 0’001 repondit il, ὁ, l'homme, qui porte
un batum« Egregium 00110 testimonium! Lebid 00 19011111 inferiorem pronunciat
Amrulkeiso‚ quem 911110, 011111 frequenti ille satira Muhammedem impeteret, cala*

