(4... ..w ss&- ..ιν ε.. ἓν... G& εἶ...- ro&- μα... ἔτι... ..ξ
,η ..ἓν {su Cn ..ΌῩυΓωυ (ΓΕ. num-sc. Crux ...πυ ...εμὲ- (ΓΕ. [μυ
sm ...ὲὺ-,δυ {wc-u. πω. κΰΐῦιᾱμῖ «10.quch stuf. G» Ε... &f
ει... Εἴυωᾎ. Gora& ῦμιν.. Γ υ.. ἵν. «υ ᾧ... ΓΜ.. ΜΨ. α ζμ... OEssvd.

ὅ... εἴ ..ἒ ..ξ ε... ε.. ᾧ... ..τ ε... Ξ.

,ξ με. ...ξ ς... ...ᾗ ς... ..ω ..

..ἕ ἵ. ἔ.. τέω.. ..Ε ιι ..ἴ Ξ ..ψϊψ ...ὅ Ε... a} πε... ᾧ...
{ou freto {ur-Fa- ΕΝῬᾶ. ..π Ouum ηι(.......Γ..ψ ἓν...» ξ Ξ
δῖνα. Nuuvd noste: Ε. ...υχ ῦς.. Γφνυυιυ suff„ ...w ...bu-RE ινφί... xta-
ῦ.. ξ.. ‚JV-b. ab ..εἴ ἐκ Β. kfftn- ωυρμ.. Καω-..υω ka-bbgb fak-..Qun
rvr„ §.m-um ..ὦ ἷζῖἓ. „w ξ.. {Vu- ...π ἰν... ἒ.. swa

. Ἐκ. ..μω ..ἓν Ναὶ... ἓξ... [Mn ηυξ.. E ἐμὲ...

..ἷῖιέἔὲ Γτῑιῖῑκξεξ ,
eff-vaf

..ψῩιὲυ-..ᾞθὲηνέ {unic-Eucae-

φνας. φῖ... ἱμωῖ»...ἱ..σ.ομ.ἶυ ...ἓν &zar-...m {uh-&m „roe
ψῖαέ.ἓέψε.ἱ.ξεσδῗὲτω.ἶ.ῐὲἓῑε

,we-25. ὧ.ἷ9ι.ἕπὲἰσπωζ.ςταῑᾱυυᾌυ
ε.. πὲψ... Εἴ.. αττ... 0: ἓν.. ..ευ αφ... ,ω ὲκ... ...ὅ ς...
ἓξ... ..Ἑξαξ {fef-{5352}
ἓξὲξ... ἷ.αὲ.σὲε.νξῆἕ.ἔι ...ι
αξξ. ἒ ΓἫΜΜΒΨΕᾺΓἉΏΨΓῚἮΙιυ-ΓΕ α. {sb aba& «ζ «σο-..πὶ
,ῡῗ,ᾕ.ῃῖᾗέ &vuum- ῗο ...πμ-..δατ ..ὅ QZ»

