...34-

derobees a 16116 166 16113 par 166 draperiee , qui enveloppoient 166 montane de
leurs litieree et que recouvraient encore 166 161166 , qui en revetoient 166 6611161116
61 1’61611“6 1166111166 6 garantir leurs 16166 des ardeurs du 661611.

205ae

1. 12. Lett. &ja-⁹ coe 1416 cons Jon. ‘22⁴⁶' Lett. ‹³2³ss repugn· metro et

gruum. In 661161. cod.1417 ³56³& Praepoeifio Ψ, 111 dictione [3-,1 hus-ll διο 0¹3,
verbo notionem dat transitivam. cf. De Sao-y, gramm. Arab. 1. I p.355.A1-gutias

jam> 3⁸⁰5> 69351Ἀῖ 2250 <52² [null υρφςῑ A& &ab κέ, &5³³³

0³2&ae &2³⁵⁴- e „ee-,⁵ §ossas ωκω, :effidem &a gu,
ψ θ’ stne) '2le ἐφ’.. Sellae camelinae erant in alterutro cameli latere.
Cum igitur ΑΒΗ-11111616 ex 6116 latere semper 66 ad puellam converteret, fiebat, ut

66116 puellae inclinaret ad terram. cf. Zohairi Mean 1.1 11 &ja-5⁸ μθ 0³39)
Μ ς»1413«116661111611166 ex 11116 valle, in alterutrum 161116 inflexae sedent-u

V. 15. Jon. ζμ). Lett. &ma οοᾶ, 1416 &323⁶ Pro Ua Jon.

cf Pro Mu Lete 35:⁹3. Hanc lectionem Ibn Nahaz secutus 661, sed 1166-

116111 6116111 commemorat. Μ derivandum 661 ab ,jum-t et significat: mel-

litus. In schol. cod. 1417 „fia-055 (ὅρι’-11 Ml. Utramque 16616 μυ

explicationem 161166. 111 versione 666 conjunxit. Vertit enim: »nee remove me 6
fructu tuo, iterum iterumque eum voluptate percipienda« Ibn Ν61166 ita 116116 16-

66111 explicat: ³⁵? <sliu-l 61 “dm &bn-‘l «λὺ-,ξ M. Ceterum ad totam 6611-

tentiam cf. 661 166116 pulcherrimus in cantico Salomonis 6. VII 1. 7. 8: n Proceri-
166 1116 similis 661 palmis, pectus tuum 11116. Dixi ego: Ascendere volo in pal-
mam ejusque 1611166 arripere. Pectus tuum 611 1111111 1116161· uvarum in viti et in-
star malorum 66 11111111, quod suaves spirat odores. Cic. ep. ΙΙ, t.“ “Ego te ab·-
fuisse tam diu 6 nobis dolui, quod carui fructu jucundissimae consuetudinis.“

V. 14. Lett. eie-‘02- Perpetem. cf. De Sucy gramm. Ar. t. 1. p. 394. Ρ1·6
&05⁰ 2 referente Zuz. legitur 6116111 [mih-0> quasi scriptum esset [ngjb. Zuz. 61 Ibn

 

